# springboot-demo

./: .gitignore
elasticsearch-in-action/: build.gradle
elasticsearch-in-action/src/main/resources/: application.properties
jpa-hibernate/: build.gradle
jpa-hibernate/src/main/java/com/loserbird/blog/: Application.java
jpa-hibernate/src/main/resources/: application.properties
jpa-hibernate/src/main/resources/templates/fragments/: footer.html
jpa-hibernate/src/main/resources/templates/users/: form.html
springboot-activemp/src/main/java/com/loserbird/springboot_activemp/: Application.java
springboot-activemp/src/test/java/com/loserbird/springboot_activemp/: AppTest.java
springboot-activemq/: pom.xml
springboot-activemq/src/main/java/com/loserbird/springboot_activemp/: Consumer.java  Consumer2.java  Consumer3.java  Msg.java  Producer.java  Receiver.java
springboot-activemq/src/main/resources/: application.properties
springboot-batch/: pom.xml
springboot-batch/src/main/java/com/loserbird/springboot_batch/: Application.java
springboot-batch/src/main/resources/: application.properties  schema.sql
springboot-batch/src/test/java/com/loserbird/springboot_batch/: ApplicationTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/loserbird/springboot/: Application.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/loserbird/springboot/: SpringbootApplicationTests.java
springboot-security/src/main/java/com/loserbird/: Application.java
springboot-security/src/main/java/com/loserbird/config/: WebMvcConfig.java  WebSecurityConfig.java
springboot-security/src/main/java/com/loserbird/dao/: SysUserRepository.java
springboot-security/src/main/java/com/loserbird/domain/: Msg.java  SysRole.java  SysUser.java
springboot-security/src/main/java/com/loserbird/security/: CustomUserService.java
springboot-security/src/main/java/com/loserbird/web/: HomeController.java
springboot-security/src/main/resources/: application.properties
springboot-security/test/com/loserbird/: ApplicationTest.java
springboot-session/: pom.xml
springboot-session/src/main/java/com/loserbird/config/: HttpSessionConfig.java  SecurityConfig.java
springboot-session/src/main/java/com/loserbird/controller/: CookieController.java
springboot-session/src/main/resources/: application.yml
springboot-session/src/main/resources/templates/: index.jsp
springboot-shiro/: pom.xml
springboot-shiro/src/main/resources/mappers/: UserMapper.xml
springboot-thymeleaf/: build.gradle
springboot-thymeleaf/src/main/java/com/loserbird/blog/: BlogApplication.java
springboot-thymeleaf/src/main/resources/: application.properties
springboot-thymeleaf/src/main/resources/templates/users/: list.html
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/loserbird/: MyApplication.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
springboot-websocket/src/main/resources/templates/: ws.html
springbootjsp/: pom.xml
springbootjsp/src/main/java/com/loserbird/springbootjsp/: Application.java
springbootjsp/src/main/java/com/loserbird/springbootjsp/controller/: HelloController.java
springbootjsp/src/main/resources/: application.properties
springbootjsp/src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
(+45 files in other folders)
